
<div class="cmd_line" save="${cliInputView.element}"
    onclick="${cliInputView._cancelBlur}"
    onfocus="${cliInputView._focusCheck}"
    onblur="${cliInputView._focusCheck}"
    >

  <!-- The output area that changes height -->
  <div class="cmd_top" save="${cliInputView._top}">

    <!-- Side toolbar -->
    <div class="cmd_toolbar">
      <img src="${imagePath}/pinout.png" alt="Pin/Unpin the console output"
          onclick="${cliInputView._togglePin}"/>
    </div>

    <!-- CLI output table -->
    <div class="cmd_table" save="${cliInputView._table}"></div>

  </div>

  <!-- The input area, with fixed height -->
  <div class="cmd_cli">

    <!-- The prompt -->
    <div class="cmd_prompt cmd_gt">
      <span class="cmd_brackets">{ }</span> &gt;
    </div>

    <!-- Where you type commands -->
    <div class="cmd_kbd stack_children">
      <div class="cmd_completion" save="${cliInputView._completer}"></div>
      <div>
        <input class="cmd_input" type="text" save="${cliInputView._inputer}">
      </div>
    </div>

  </div>

</div>

    <!-- A div to hang hints on -->
    <div class="cmd_hints" save="${cliInputView._hints}"></div>
