
<div class="cmd_line" save="${cliInputView.element}"
    onclick="${cliInputView._cancelBlur}"
    onfocus="${cliInputView._focusCheck}"
    onblur="${cliInputView._focusCheck}"
    >

  <!-- A div to hang hints on -->
  <div class="cmd_hints" save="${cliInputView._hints}"></div>

  <!-- Used as something to hang styles off for input area -->
  <kbd></kbd>

  <!-- CLI output table -->
  <div class="cmd_table" save="${cliInputView._table}"></div>

  <div class="cmd_toolbar">
    <img src="${imagePath}/pinout.png" alt="Pin/Unpin the console output"
        onclick="${cliInputView._togglePin}"/>
  </div>

  <!-- The prompt -->
  <div class="cmd_prompt cmd_gt">
    <span class="cmd_brackets">{ }</span> &gt;
  </div>

  <div class="cmd_completion" save="${cliInputView._completer}"></div>

  <input class="cmd_input" save="${cliInputView._inputer}" type="text">

</div>
