
<!-- The div for the input (i.e. what was typed) -->
<div class="cmd_rowin" save="${actions.rowin}"
    onclick="${actions.copyToInput}"
    ondblclick="${actions.executeRequest}">

  <!-- The extra details that appear on hover -->
  <div class="cmd_hover">
    <span class="cmd_duration" save="${actions.durationEle}"></span>
    <img onclick="${actions.hideOutput}" alt="Hide command output"
        src="${imagePath}/minus.png" save="${actions.hideOutputEle}">
    <img onclick="${actions.showOutput}" alt="Show command output"
        src="${imagePath}/plus.png" save="${actions.showOutputEle}"
        style="display:none;">
    <img onclick="${actions.remove}" src="${imagePath}/closer.png"
        alt="Remove this command from the history">
  </div>

  <!-- What the user actually typed -->
  <span class="cmd_gt">&gt; </span>
  <span class="cmd_typed" save="${actions.typedEle}"></span>

</div>

<!-- The div for the command output -->
<div class="cmd_rowout" save="${actions.rowout}">
  <div class="cmd_output" save="${actions.outputEle}"></div>
  <img src="${imagePath}/throbber.gif" save="${actions.throbEle}"/>
</div>
