
<!-- The div for the input (i.e. what was typed) -->
<div class="cmd_rowin" save="${actions.rowin}"
    onclick="${actions.copyToInput}"
    ondblclick="${actions.executeRequest}">

  <!-- What the user actually typed -->
  <div class="cmd_gt">&gt; </div>
  <div class="cmd_typed" save="${actions.typedEle}"></div>

  <!-- The extra details that appear on hover -->
  <div class="cmd_duration cmd_hover" save="${actions.durationEle}"></div>
  <img class="cmd_hover" onclick="${actions.hideOutput}" alt="Hide command output"
      src="${imagePath}/minus.png" save="${actions.hideOutputEle}">
  <img class="cmd_hover" onclick="${actions.showOutput}" alt="Show command output"
      src="${imagePath}/plus.png" save="${actions.showOutputEle}"
      style="display:none;">
  <img class="cmd_hover" onclick="${actions.remove}" src="${imagePath}/closer.png"
      alt="Remove this command from the history">

</div>

<!-- The div for the command output -->
<div class="cmd_rowout" save="${actions.rowout}">
  <div class="cmd_output" save="${actions.outputEle}"></div>
  <img src="${imagePath}/throbber.gif" save="${actions.throbEle}"/>
</div>
