<div id="bespinloginform" class="colorField" style="display:none">
	
	<div id="welcome">

		<img class="logo" src="${resourceURL}images/bespin-s.png"><h1>Welcome to Bespin</h1>
		<p>The <a href="http://mozillalabs.com/bespin/" target="_blank">Bespin project</a> is building a web-based code editor using the emerging HTML5 standard. The editor is easily extensible with JavaScript and can be used in your own applications or on our experimental hosted service.</p>

	</div>
		
	<div id="form">
		
		<form id="commentform">

		
			<p><img class="radio" src="radio-selected.png"> I have a Bespin Account</p>
			<p><img class="radio" src="radio-unselected.png"> I'm new</p>
			
			<br>
	
			<p>
			    <input type="text" name="username" id="username" tabindex="1"  />
			    <label for="username"><small>Username</small></label>
			</p>
	
			<p>
			    <input type="password" name="password" id="password"  tabindex="2"  />
                <label for="password"><small>Password</small></label>
            </p>
		
			<input class="commentButton" name="submit" type="button" id="loginsubmit" tabindex="5" value="Log in" />
		
		</form>	
	
	</div>
</div>
